{
  "name": "neex-monorepo",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "npm/*",
    "demo"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "build": "pnpm --filter \"./npm/*\" run build",
    "test:consumer": "node scripts/consumer-smoke.cjs",
    "test:templates": "node scripts/template-smoke.cjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3"
  }
}
